.cards-grid{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, minmax(220px, 1fr));
  grid-auto-rows: 240px;
  margin: 3rem auto;
}
